void changeline()
{
	printf("라인변경");
	printf("또 기능추가");
}

void ModifyLine()
{
	printf("라인수정");
	printf("라인수정2");
}
void DeleteLine()
{
	print("라인삭제");
	print("라인삭제2");
	print("여기 긴급 수정해 달라고하네 수정함");
	printf("또 긴급수정함");
	printf("긴급수정2차");
	printf("2차 기능추가 완료");
}

void working()
{
	printf("열심히 작업중");
	printf("TEST2 기능 추가 위해 작업중");
}

void SendFile()
{
	printf("파일추가");
}

void new2()
{
	printf("새기능 2 추가");
}


void new()
{
	printf("새기능 추가");
}

void new()
{
	printf("새기능 추가2");
}

void new()
{
	printf("이할망구 바보 똥멍청이");
}
void new()
{
	printf("내 남자친구는 귀여워");
}
void new()
{
	printf("한국 음식 배부르게 먹어보고 싶다");
}
